GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="
GEMINI_API_KEY = "AIzaSyCoaDSsDch7xHV__RBhp2FIBri7TvtiOR0"

; $env:GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="
; $env:GEMINI_API_KEY="AIzaSyCoaDSsDch7xHV__RBhp2FIBri7TvtiOR0"